<?php

return [

    'password' => 'Password',
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'retype_password' => 'Retype Password',
    'change_password' => 'Change Password',
    'generate_password' => 'generate password',

    'name' => 'Name',
    'slug_name' => 'InterLink',
    'company_name' => 'Company name',
    'email' => 'Email',
    'address' => 'Address',
    'address1' => 'Address 1',
    'address2' => 'Adrress 2',
    'city' => 'City',
    'country' => 'Country',
    'phone' => 'phone',
    'phone1' => 'phone 1',
    'phone2' => 'phone 2',
    'description' => 'Description',
    'classification' => 'Classification',
    'zip' => 'Zip',
    'website' => 'Website',
    'industry' => 'Industry',
    'active' => 'Active',
    'notactive' => 'Not Active',

    'back' => 'Back',

    'activate_site' => 'Activate site',
    'new_site' => 'New Site',
    'select_cities' => 'Select city...',
    'select_classification' => 'Select classification...',
    'change_site_details' => 'Change Site details',
    'new_classification' => 'New classification',
    'classifications_type' => 'Classifications type',
    'select_type' => 'Select type...',
    'select' => 'Select',
    'pending' => 'Pending',

    'settings' => 'Settings',
    'products' => 'Products',
    'type' => 'Type',
    'brand_name' => 'Brands',
    'category_name' => 'Category',
    'recordno' => 'Record No',
    'price' => 'Price',
    'size' => 'Size',
    'costinc' => 'Cost Inc',
    'list_item_brands' => 'Brands list',
    'list_item_category' => 'Category List',
    'group_item' => 'Group Item',
    'select_group_item' => 'Select group Item...',
    'select_list_item_category' => 'Select list item category...',
    'select_list_item_brand' => 'Select list item brand...',

    'confirm_item_delete' => 'Would you like to delete the following item',
    'submit_application' => 'Submit Application',
    'apply_to_become_a_partner' => 'Apply to become Partner',
    'application_submitted' => 'Application Submitted',
    'terms_conditions' => 'Terms and conditions',
    'this_site_cannot_be_approve_similar-site_already_exist_in_our_site_list' => 'This site cannot be approved a similar site already exist in our site list ',
    
    'dashboard' => 'Dashboard',
    'sub_category_name' => 'Sub Category',
    'select_subcategory' => 'Select a Subcategory',
    'view_cart' => 'View Cart',

    'continue_shopping' => ' Continue Shopping',
    'nothing_found_from' => 'Nothing found',
    'my_account' => 'My Account',
    'shop_online' => 'Shop Online',
    'store' => 'Store',
    'trade_partner' => 'Trading Partner',
    'empty_cart' => 'Empty Cart',
    'shopping_cart' => 'Shopping Cart',
    'help_center' => 'Help Center',
    'contact_us' => 'Contact Us',
    'track_your_order' => 'Track your Order',
    'newsletter' => 'Newsletter',
    'submit' => 'Submit',
    'item' => 'Item',
    'total' => 'Total',
    'delete' => 'Delete',
    'shopping_with_us_is_safe_and_secure' => 'Shooping with ' .config('app.name').' is safe and secure',
    'specification' => 'Specifications',
    'home' =>'Home',
    'quantity' => 'Quantity',
    'subtotal' => 'SubTotal',
    'update_cart' => 'Update Cart',
    'procced_checkout' => 'Procced to Checkout',
    'checkout' => 'Checkout',
    'delivery_detail' => 'Delivery detail',
    'delivery_by_courier' => 'Deliver by Courier',
    'summary' => 'Summary',
    'pay_now' => 'Pay Now',
    'receiver_name' => 'Receiver name:',
    'receiver_cellphone_number' => 'Receiver Cellphone Number',
    'receiver_address' => 'Receiver Address',
    'receiver_city' => 'Receiver City',
    'receiver_suburb' => 'Receiver Suburb',
    'address_type' => 'Address type',
    'residential_address' => 'Residential address',
    'business_address' => 'Business address',
    'delivery_instruction' => 'Delivery Instruction',
    'congratulations' => 'Congratulations',
    'congratutation_order_msg' => 'Your Order have been placed, we will proccess your order as soon as possible. and we will keep you inform on the state of Your order by email or sms, please make sure to be close to your phone, if the address wasn\'t clearly state our agent will contact you, when he will be close. ',
    'check_orders' => 'Checks Orders',
    'logout' => 'Logout',
    'login' => 'Login',
    'enabled_geolocation' => 'Enabled geolocation',
    'enabled_geolocation_msg' => 'En fonction de votre ville actuelle, nous vous montrerons les magasins proches de votre emplacement et de votre ville.',
    'select_location' => 'Select location',
    'search' => 'Search',
    'what_are_you_looking_for' => 'what are you looking for?',
    'not_found_message' => 'We were\'nt able to find what you were looking for, Please Try a different world or use another filter',
    'your_order' => 'Your Order',
    'delivered_to' => 'Delivered to',
    'all_products' => 'All Products',
    'latest_products' => 'Latest Products',
    'help' => 'Helps',
    'open_store' => 'Sell on Nara',
    'become_deliver' => 'Deliver for Nara',
    'accept_terms_conditions' => 'I have read and accept all the terms and conditions',
    'items_added_to_cart' => 'item(s) added to cart',
    'add_to_wishlist' => 'Add to wishlist',
    'enter_your_momo_number' => 'Enter your momo number',
    'shop_now' => 'Shop now',
    'our_partner' => 'Our partner',
    'apply_online' => 'Apply Online',
    'become_partner_msg' => 'You can start selling now with us as a partner. You can apply to open a new virtual store and start making money. You will have access to your own dashboard, to monitor your own inventory, get a sales report, create banner, coupon, sale, promotion and more and we will manage the delivery of your items to ensure that your items reach your consumer in a safe manner.',
    'geolocation_msg' => 'Based on your Current provinces, we will show you store that are close to your',
    'free_delivery_for_items_over' => 'Free delivery for items over ',
    'order_tracker' => 'Order Tracker',

    'delivers' => 'Delivers',
    'resources' => 'Resources',
    'appliance' => 'Home Appliance',
    'electronic' => 'Electronics',
    'auto' => 'Auto',
    'baby' => 'Baby',
    'beauty' => 'Fashion & Beauty',
    'drinks' => 'Drinks',
    'food' => 'Foods',
    'grosseries' => 'Grocery',
    'misc' => 'Misc',
    'pets' => 'Pets care',
    'pharmacy' => 'Pharmacy',

    'join_our_delivery_team_today' => 'Join our delivery team today',
    'apply' => 'Apply now',
    'store_portal' => 'Store Login',
    'delivery_portal' => 'Delivery Login',

    'add_to_cart' => 'Add to Cart',
    'in_stock_ship_in_few_days' => 'In stock. Ships within few days.',
    'due_to_high_volume_might_be_delay' => 'Due to high volumes, shipping could be delayed. Please bear with us.',
];