<?php

return [

    'password' => 'Mot de Passe',
    'current_password' => 'Mot de Passe Actuelle',
    'new_password' => 'Nouveau Mot de Passe',
    'retype_password' => 'Retapez votre Mot de Passe',
    'change_password' => 'Changer votre Mot de Passe',
    'generate_password' => 'Generer un Mot de Passe',

    'name' => 'Nom',
    'slug_name' => 'InterLink',
    'company_name' => 'Nom D\'Entreprise',
    'email' => 'Email',
    'address' => 'Addresse',
    'address1' => 'Addresse 1',
    'address2' => 'Adrresse 2',
    'city' => 'Ville',
    'country' => 'Pays',
    'phone' => 'Telephone',
    'phone1' => 'Telephone 1',
    'phone2' => 'Telephone 2',
    'description' => 'Descriptions',
    'classification' => 'Classification',
    'zip' => 'Code Postal',
    'website' => 'Site Web',
    'industry' => 'Industrie',
    'active' => 'Active',
    'notactive' => 'Pas Active',

    'back' => 'Retour',

    'activate_site' => 'Activez l\'Entreprise',
    'activate_product' => 'Activez le produit',
    'new_site' => 'Nouvelle Entreprise',
    'select_cities' => 'Selectionnez une ville...',
    'select_classification' => 'Selectionnez une classification...',
    'change_site_details' => 'Changer les details de l\'Entreprise',
    'new_classification' => 'Nouvelle classification',
    'classifications_type' => 'Type de Classifications',
    'select_type' => 'Selectionner un type...',
    'select' => 'Selectionner',
    'pending' => 'En Attente',

    'settings' => 'Paramètres',
    'products' => 'Produits',
    'type' => 'Type',
    'brand_name' => 'Marques',
    'category_name' => 'Categories',
    'recordno' => 'Record No',
    'price' => 'Prix',
    'size' => 'Taille',
    'costinc' => 'taux Inc',
    'list_item_brands' => 'Listes des Marques',
    'list_item_category' => 'Listes des Categories',
    'group_item' => 'Groupe de Produits',
    'select_group_item' => 'Selectionner un groupe de Produit...',
    'select_list_item_category' => 'Selectionner une categorie de produit...',
    'select_list_item_brand' => 'Selectionner une marque de produit...',

    'confirm_item_delete' => 'Voulez vous supprimer ce produit',
    'submit_application' => 'Postuler',
    'apply_to_become_a_partner' => 'Formulaire pour devenir Partenaire',
    'application_submitted' => 'Demande déposée',
    'terms_conditions' => 'Termes et Conditions',
    'this_site_cannot_be_approve_similar-site_already_exist_in_our_site_list' => 'Cette Entreprise ne peut pas être approuvé une Entreprise similaire existe déjà dans notre base de données',
    
    'dashboard' => 'Dashboard',
    'sub_category_name' => 'Sous Categorie',
    'select_subcategory' => 'Selectionner une Sous categorie',
    'view_cart' => 'Voir le Panier',

    'continue_shopping' => 'Continuer vos achats',
    'nothing_found_from' => 'Rien de trouver',
    'my_account' => 'Mon Compte',
    'shop_online' => 'Boutique En Ligne',
    'trade_partner' => 'Partenaire Commercial',
    'empty_cart' => 'Panier vide',
    'shopping_cart' => 'Panier',
    'help_center' => 'Centre d\'Aide',
    'contact_us' => 'Contacter nous',
    'track_your_order' => 'Suivre votre Commande',
    'newsletter' => 'Newsletter',
    'submit' => 'Envoyer',
    'item' => 'Produit',
    'total' => 'Totale',
    'delete' => 'Supprimer',
    'shopping_with_us_is_safe_and_secure' => 'les Achats avec ' .config('app.name').' sont sure et securisez',
    'specification' => 'Specifications',
    'home' =>'Acceuil',
    'quantity' => 'Quantite',
    'subtotal' => 'Sous Total',
    'update_cart' => 'Panier A Jour',
    'procced_checkout' => 'Procceder au Payment',
    'checkout' => 'Checkout',
    'delivery_detail' => 'Detail de Livraison',
    'delivery_by_courier' => 'Livraison par courrier',
    'summary' => 'Resume',
    'pay_now' => 'Payer Maintenant',
    'receiver_name' => 'Nom du Récepteur:',
    'receiver_cellphone_number' => 'Numéro de téléphone portable du Récepteur',
    'receiver_address' => 'Addresse du Récepteur',
    'receiver_city' => 'Ville du Récepteur',
    'receiver_suburb' => 'Quatier du Récepteur',
    'address_type' => 'Addresse type',
    'residential_address' => 'Adresse résidentielle',
    'business_address' => 'Adresse Entreprise',
    'delivery_instruction' => 'Instruction de livraison',
    'congratulations' => 'Felicitations',
    'congratutation_order_msg' => 'Votre commande a été passée, nous traiterons votre commande dans les plus brefs délais. et nous vous tiendrons au courant de l\'état de votre commande par email ou sms, veuillez vous assurer d\'être proche de votre téléphone, si l\'adresse n\'était pas clairement indiquée, notre agent vous contactera, quand il sera proche. ',
    'check_orders' => 'Verifier votre Commande',
    'logout' => 'Se Deconnecter',
    'login' => 'Se Connecter',
    'enabled_geolocation' => 'Activer la Géolocalisation',
    'enabled_geolocation_msg' => 'En fonction de votre region actuelle, nous vous montrerons les magasins proches de votre emplacement et de votre ville.',
    'select_location' => 'Selectionner votre ville',
    'search' => 'Rechercher',
    'what_are_you_looking_for' => 'Que cherchez-vous?',
    'our_partner' => 'Nos Partenaire',
    'help' => 'Aide',
    'latest_products' => 'Dernier Ajouter',
    'all_products' => 'Tous les Produits',
    'add_to_wishlist' => 'Ajouter au Favoris',
    'items_added_to_cart' => 'Produit(s) ajouter au Panier',
    'your_order' => 'Votre commande',
    'enter_your_momo_number' => 'Enter votre numero momo',
    'open_store' => 'Vendez sur Nara',
    'not_found_message' => 'Aucun produit ne correspond à votre recherche, veuillez essayer un different mot, ou un autre filtre',
    'store_portal' => 'Portail Partenaires',
    'become_deliver' => 'Devenez livreur',
    'delivery_portal' => 'Portail livreur',
    'become_partner_msg' => 'Vous pouvez commencer à vendre dès maintenant avec nous en tant que partenaire. Vous pouvez postuler pour ouvrir une nouvelle boutique virtuelle et commencer à gagner de l\'argent. Vous aurez accès à votre propre tableau de bord, pour contrôler notre stock, obtenir un rapport sur les ventes, créer une bannière et en moucher davantage et nous gérerons la livraison de vos articles pour garantir que vos articles parviennent à votre consommateur de manière sécurisée.',
    'apply_online' => 'Postuler en ligne',
    'accept_terms_conditions' => 'J\'ai lu et accepter les termes et conditions du site',
    'free_delivery_for_items_over' => 'Livraison gratuite pour des achats de plus de ',
    'shop_now' => 'COMMENCER SES ACHATS',
    'banner' => 'Poster',
    'upload_change_logo' => 'Changer le Logo',
    'images_has-to_be_300_x_85_ratio' => 'l\'image doit etre de 300x85 aspect ratio',
    'upload_item_image' => 'Telecharger une image Produits',
    'banner_name' => 'Nom de Poster',
    'note' => 'Note',
    'banner_color' => 'Couloeur Poster',
    'choose_file' => 'Choisisser un fichier',
    'deduction' => 'Deduction',
    'subcategory' => 'Sous categorie',
    'create_product' => 'Ajouter un Produit',
    'edit_product' => 'Modifier un Produit',
    'select_list_item_brands' => 'Selectionner une marque',
    'geolocation_msg' => 'En fonction de votre ville actuelle, nous vous montrerons les magasins proches de votre emplacement',
    'our_agent_will_contact_your_with_this_cellphone' => 'Our agent will contact you with this cellphone',
    'not_product' => 'Aucun Produits',
    'data_updated_successfully' => 'Mise à jour des données réussie',
    'add_new_card' => 'Ajouter une Carte',
    'store' => 'Bootique',
    'store_application' => 'Requete de vente',
    'order_tracker' => 'Commande Tracker',

    'delivers' => 'Livreurs',
    'resources' => 'Ressources',
    'appliance' => 'Électroménager',
    'electronic' => 'Electronique',
    'auto' => 'Auto',
    'baby' => 'Bébé care',
    'beauty' => 'Beauté & Mode',
    'drinks' => 'Boissons',
    'food' => 'Alimentations',
    'grosseries' => 'Fruits & Legumes',
    'misc' => 'Misc',
    'pets' => 'Animaux',
    'pharmacy' => 'Pharmacie',

    'join_our_delivery_team_today' => 'Rejoignez notre equipe de livreurs',
    'apply' => 'Postuler',

    'add_to_cart' => 'Ajouter au Panier',
    'in_stock_ship_in_few_days' => 'En stock. Expédié sous quelques jours.',
    'due_to_high_volume_might_be_delay' => 'En raison des volumes élevés, l\'expédition pourrait être retardée. Veuillez rester avec nous.',
];